html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  /* inherit - наследовать, как у родителя */
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
ul {
  /* list-style-type убрал точки у списка меню  */
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}
body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
}
/* .overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  visibility: hidden;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  overflow: hidden;
} */
.header {
  margin-bottom: 40px;
}
.header_inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  /* текст прижимается к нижней части контейнера */
  align-items: flex-end;
}
.nav {
}
.menu-btn {
  width: 30px;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.menu-btn span {
  height: 2px;
  background-color: #000;
  width: 100%;
}
.menu {
  display: flex;
  gap: 35px;
}
.menu_link {
  color: #000;
}
.menu_link:hover {
  color: rgb(236, 129, 129);
  transition: all 0.2s;
}
/*  */
.top_items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top_title {
  font-weight: 700;
  font-size: 4.5rem;
  color: blue;
}
.top_img {
  max-width: 900px;
  max-height: 900px;
  border-radius: 50%;
  margin: 40px auto 0;
}

/*  */
.accomplishments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: -270px auto 0;
}
.accomplishments_inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 900px;
}
.accomplishments_item {
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #fff;
  padding: 20px;
  background-color: #fff;
}
.icon {
  min-height: 80px;
  max-width: 80px;
  margin: 20px 0 0;
}
.accomplishments_item-title {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px 0 0;
}
.accomplishments_item-text {
  margin-top: 20px;
}

.low_text {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px auto 60px;
}
.low_text__link {
  color: #0045be !important;
  border-width: 1px;
  text-decoration: underline;
}

.footer {
  background-color: #333333;
  padding: 50px 0 32px;
  color: #ffff;
  text-align: center;
  font-size: 0.8rem;
}
.footer-text {
  max-width: 450px;
  margin-top: 49px;
  margin-bottom: 49px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.875rem;
}
.link_footer {
  color: #0045be !important;
  border-width: 1px;
  text-decoration: underline;
}

@media (max-width: 1055px) {
  .header_inner {
    justify-content: space-around;
  }
}

@media (max-width: 970px) {
  .accomplishments {
    margin-top: -99px;
  }
  .accomplishments_inner {
    /* max-height: 888px; */
    grid-template-columns: repeat(2, calc(50% - 25px));
    max-width: 720px;
  }
  .top_img {
    max-height: 700px;
    max-width: 700px;
    margin-top: 40px;
  }
}

@media (max-width: 835px) {
  .menu-btn {
    display: flex;
  }
  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color: #131212;
    color: #fff;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
    opacity: 0.9;
  }
  .menu_link {
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
    color: #fff;
  }
  .menulink:hover {
    text-decoration: underline;
  }
  .menu.menu--active {
    transform: translateX(0%);
  }
}

@media (max-width: 770px) {
  .top_img {
    max-height: 500px;
    max-width: 500px;
  }
  .accomplishments_inner {
    max-width: 520px;
  }
  .top_title {
    font-size: 3.5rem;
  }
}
@media (max-width: 595px) {
  .accomplishments_inner {
    /* max-height: 888px; */
    grid-template-columns: repeat(1, 1fr);
    max-width: 350px;
  }
  .top_img {
    max-height: 370px;
    max-width: 370px;
  }
  .top_title {
    font-size: 2.5rem;
  }
  .footer-text {
    max-width: 330px;
  }
  .menu {
    width: 250px;
  }
  .accomplishments_item {
    text-align: center;
  }
}
