html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  /* inherit - наследовать, как у родителя */
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
ul {
  /* list-style-type убрал точки у списка меню  */
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}
body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  line-height: 1.3;
}
.header {
  margin-bottom: 40px;
}
.header_inner {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  /* текст прижимается к нижней части контейнера */
  align-items: flex-end;
}
.nav {
}
.menu-btn {
  width: 30px;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.menu-btn span {
  height: 2px;
  background-color: #000;
  width: 100%;
}
.menu {
  display: flex;
  gap: 35px;
}
.menu_link {
  color: #000;
}
.menu_link:hover {
  color: rgb(236, 129, 129);
  transition: all 0.2s;
}

/*  */
.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(218, 210, 210);
}
.main_text {
  margin-bottom: 20px;
}
.main_title {
  color: red;
  font-size: 3.75rem;
  margin: 55px auto 0;
}
.main_text {
  font-style: italic;
  max-width: 700px;
  margin: 20px auto 0;
}
/*  */
.assortment_inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  min-height: 600px;
  margin: 20px 0 0;
}

.assortment_items {
  display: flex;
  align-items: center;
  background-color: #ffff;
  padding: 30px 0 30px 30px;
  text-align: left;
  max-width: 500px;
}
.assortment_item {
  display: flex;
  flex-direction: column;
  padding: 0 25px;
}
.assortment_item_title {
}
.assortment_item_text {
  font-style: italic;
  margin: 20px 0 0 auto;
}

.assortment_item_price {
  font-weight: 700;
  margin: 20px 0 0;
  color: #f12c0e;
}
.assortment_item_btn {
  margin: 20px 0 0;
  padding: 10px;
  max-width: 200px;
}
.assortment_img {
  width: 255px;
  margin: 0 auto 0 0;
}

/*  */
.low_text {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px auto 60px;
}
.low_text__link {
  color: rgb(204, 134, 4) !important;
  border-width: 1px;
}

.footer {
  background-color: #333333;
  padding: 50px 0 32px;
  color: #ffff;
  text-align: center;
  font-size: 0.8rem;
}
.footer-text {
  max-width: 450px;
  margin-top: 49px;
  margin-bottom: 49px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.875rem;
}
.link_footer {
  color: rgb(204, 134, 4) !important;
  border-width: 1px;
  text-decoration: underline;
}
@media (max-width: 1199px) {
  .assortment_img {
    width: 150px;
  }
  .assortment_inner {
    gap: 20px;
  }
  .assortment_items {
    max-width: 420px;
  }
}
@media (max-width: 1055px) {
  .header_inner {
    justify-content: space-around;
  }
  .assortment_item_text {
    font-size: 14px;
  }
}
@media (max-width: 910px) {
  .main_wrapper {
    justify-content: center;
  }
  .assortment_item_text,
  .assortment_item_price,
  .assortment_item_btn {
    margin: 10px 0 0;
  }
  .assortment_item {
    padding: 0 15px;
  }
}
@media (max-width: 835px) {
  .assortment_inner {
    grid-template-columns: repeat(1, calc(50% - 25px));
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 20px; */
  }
  .menu-btn {
    display: flex;
  }
  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color: #131212;
    color: #fff;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
    opacity: 0.9;
  }
  .menu_link {
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
    color: #fff;
  }
  .menulink:hover {
    text-decoration: underline;
  }
  .menu.menu--active {
    transform: translateX(0%);
  }
}
@media (max-width: 595px) {
  .footer-text {
    max-width: 330px;
  }
  .menu {
    width: 250px;
  }
  .accomplishments_item {
    text-align: center;
  }
}
